# SeleniumPractice

./: pom.xml  testng.xml
src/main/java/: MainClass.java
